; Taskbar appearance: opaque, transparent, or blur (default).
accent=blur

; Dynamic states: Window States and (WIP) Start Menu
; dynamic windows: opaque, transparent, or blur (default).
; dynamic-ws=blur
; dynamic windows can be used in conjunction with a custom color and non-zero opacity!
; you can also set an accent value, which will represent the state of dynamic windows when there is no window maximised
; dynamic-start=enable

; Color and opacity of the taskbar.
color=0    ; A color in hexadecimal notation.
opacity=0    ; A value in the range 0 to 255.

; If this is enabled, there will be no tray icon
; no-tray=enable
