; Taskbar appearance: fluent, opaque, clear, normal, or blur (default).
accent=blur
; Color and opacity of the taskbar.
color=000000 ; A color in hexadecimal notation.
opacity=0    ; A value in the range 0 to 255.

; Dynamic Windows and Start Menu
; Available states are: clear, normal, fluent, opaque, normal, or blur (default).
; dynamic windows has its own color and opacity configs.
; by enabling dynamic-ws-normal-on-peek, dynamic windows will behave as if no window is maximised when using Aero Peek.
; you can also set the accent, color and opacity values, which will represent the state of dynamic windows when there is no window maximised.
; dynamic start returns the taskbar to normal appearance when the start menu is opened.
;dynamic-ws=blur
dynamic-ws-color=000000 ; A color in hexadecimal notation.
dynamic-ws-opacity=0    ; A value in the range 0 to 255.
dynamic-ws-normal-on-peek=enable
;dynamic-start=enable

; Controls how the Aero Peek button behaves (dynamic, show or hide)
peek=show

; Advanced settings
; more informative logging. can make huge log files.
;verbose=enable
; sleep time in milliseconds, a shorter time reduces flicker when opening start, but results in higher CPU usage.
sleep-time=10
; maximum number of times the blacklist cache can be hit before getting cleared.
max-cache-hits=500
